<?xml version="1.0" encoding="utf-8"?><!--<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:id="@+id/checkbox"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:selectableItemBackground"
	android:padding="16sp"
	>

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:background="@drawable/ic_twotone_check_box_outline_blank_24"
		android:clickable="false"
		app:tint="?attr/noneStateTint"
		/>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:clickable="false"
		android:paddingStart="10sp"
		tool:text="Checkbox with 3 states"
		/>
</LinearLayout>
