# NovelDokusha

./: .gitignore  .mega-linter.yml  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/my/noveldokusha/: ExampleInstrumentedTest.kt  RecordScreenRule.kt  SourcesCatalogTest.kt  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/my/noveldokusha/ui/: DebugGoToChapters.kt  DebugGoToReader.kt
app/src/debug/res/layout/: activity_middleware_test.xml
app/src/foss/java/: FossModule.kt  TranslationManagerEmpty.kt
app/src/full/java/: FullModule.kt  TranslationManagerMLKit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/noveldokusha/: App.kt  AppContext.kt  AppModule.kt  AppNavigationRoutes.kt  AppPreferences.kt  EpubParser.kt  GlobalPreferences.kt  MainActivity.kt  MainActivityModel.kt  bookstore.kt  cookieData.kt  dataCache.kt  myUtils.kt  scrubber.kt  utils.kt
app/src/main/java/my/noveldokusha/backup/: BackupData.kt  BackupDataService.kt  RestoreData.kt  RestoreDataService.kt
app/src/main/java/my/noveldokusha/composableActions/: DebouncedAction.kt  ListLoadWatcher.kt  PermissionsDeniedDialog.kt  SystemBarTransparent.kt  onDoAddLocalSourceDirectory.kt  onDoBackup.kt  onDoImportEPUB.kt  onDoRestore.kt
app/src/main/java/my/noveldokusha/data/: BookTextUtils.kt  CommonDataClasses.kt  LibraryCategory.kt  PersistentCacheDataLoader.kt  PersistentInMemoryCacheCookieData.kt  Repository.kt  Response.kt  cookieData.kt  dataCache.kt  sadasdsadsadasd.kt  test.kt
app/src/main/java/my/noveldokusha/di/: AppCoroutineScope.kt  AppModule.kt  GlideModule.kt  HiltAppEntryPoint.kt  HiltWorkerFactoryEntryPoint.kt
app/src/main/java/my/noveldokusha/domain/: AppVersion.kt  RemoteAppVersion.kt
app/src/main/java/my/noveldokusha/interactor/: LibraryUpdatesInteractions.kt
app/src/main/java/my/noveldokusha/mapper/: Asedeje.kt
app/src/main/java/my/noveldokusha/mappers/: ScraperMappers.kt
app/src/main/java/my/noveldokusha/network/: BrotlinDecodeResponseInterceptor.kt  CloudfareVerificationInterceptor.kt  DecodeResponseInterceptor.kt  FetchIterator.kt  FetchIteratorState.kt  IteratorState.kt  NetworkClient.kt  PagedList.kt  PagedListIteratorState.kt  RequestBuilders.kt  Response.kt  ScraperCookieJar.kt  ScraperNetworkInterceptor.kt  TryConnect.kt  UserAgentInterceptor.kt
app/src/main/java/my/noveldokusha/notifications/: LibraryUpdateNotification.kt  NarratorMediaControlsNotification.kt
app/src/main/java/my/noveldokusha/repository/: AppFileResolver.kt  AppFileResolverRepository.kt  AppRemoteRepository.kt  AppRepository.kt  BookChaptersRepository.kt  ChapterBodyRepository.kt  DownloaderRepository.kt  LibraryBooksRepository.kt  ReaderRepository.kt  Repository.kt  ScraperRepository.kt
app/src/main/java/my/noveldokusha/scraper/: AppLocalSources.kt  Boxnovel.kt  CommonDataClasses.kt  DatabaseInterface.kt  DownloadBookCoverImageUrl.kt  DownloadBookDescription.kt  DownloadChapter.kt  utils.kt  (+17 more)
app/src/main/res/color/: bottom_navigation_bar_icon_effect.xml
app/src/main/res/drawable/: background_gradient_downwards.xml  background_gradient_upwards.xml  background_round.xml  baseline_app_update_notification_24.xml  book_item_background.xml  book_item_background_borderless.xml  default_book_cover.xml  default_icon.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_empty_24.xml  ic_baseline_select_all_24_bottom.xml  ic_launcher_logo_foreground.xml  ic_launcher_screen_icon.xml  ic_not_looking_24.xml  ic_outline_website_24.xml  ic_text_decoration.xml  ic_twotone_bookmark_24.xml  ic_twotone_info_24.xml  item_foreground_ripple.xml  scrollbar_thumb.xml  translucent_current_reading_loading_text_background.xml  transparent.xml
app/src/main/res/drawable-anydpi/: ic_media_control_rewind.xml
app/src/main/res/layout/: activity_chapters.xml  activity_chapters_list_header.xml  activity_chapters_list_item.xml  activity_database_book_info.xml  activity_database_search.xml  activity_database_search_genre_item.xml  activity_database_search_results.xml  activity_database_search_results_list_item.xml  activity_global_source_search.xml  activity_global_source_search_list_item.xml  activity_global_source_search_result_item.xml  activity_main.xml  activity_main_fragment_finder.xml  activity_main_fragment_finder_listview_item.xml  activity_main_fragment_finder_listview_item_header.xml  activity_main_fragment_library.xml  activity_main_fragment_library_bottomsheet_options.xml  activity_main_fragment_library_page.xml  activity_main_fragment_library_page_gridview_item.xml  activity_main_fragment_settings.xml  activity_reader.xml  activity_reader_list_item.xml  activity_reader_list_item_body.xml  activity_reader_list_item_error.xml  activity_reader_list_item_google_translate_attribution.xml  activity_reader_list_item_padding.xml  activity_reader_list_item_progress_bar.xml  activity_reader_list_item_title.xml  activity_reader_list_item_translating.xml  activity_source_catalog.xml  activity_webview.xml  book_list_item.xml  fragment_dashboard.xml  fragment_home.xml  progress_bar.xml  progress_bar_horizontal.xml  view_checkbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chapters_list_menu__appbar.xml  finder_fragment_menu__appbar.xml  library_menu__appbar.xml  search_menu__appbar.xml  source_catalog_menu__appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: AppTheme_BaseDark.xml  AppTheme_Black.xml  AppTheme_Dark.xml  AppTheme_Grey.xml  AppTheme_Launcher.xml  AppTheme_Light.xml  attrs.xml  colors.xml  dimens.xml  strings-no-translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/my/noveldokusha/: ReaderItemBinarySearchTest.kt  Scraper.kt  ScraperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+819 files in other folders)
