[versions]
coil-compose = "2.4.0"
accompanist = "0.30.1"
constraintlayout-compose = "1.0.1"
animation = "1.4.3"
crux = "5.0"
gson = "2.10.1"
hilt  = "2.47"

androidx-core-ktx = "1.5.0"
constraintlayout = "2.1.4"
activity-ktx = "1.7.2"
appcompat = "1.6.1"
coordinatorlayout = "1.2.0"
espresso-core = "3.5.1"
jsoup = "1.16.1"
junit-ktx = "1.1.5"
junit = "4.13.2"
fragment-ktx = "1.6.1"
core-ktx = "1.10.1"
documentfile = "1.0.1"
kotlin-stdlib = "1.9.0"
kotlin-script-runtime = "1.9.0"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-play-services = "1.6.4"
lazyColumnScrollbar = "1.6.3"
landscapist-glide = "2.2.5"
kotlinx-serialization-json = "1.5.1"
lifecycle-livedata-ktx = "2.6.1"
logging-interceptor = "5.0.0-alpha.11"
material-icons-extended = "1.4.3"
material3 = "1.1.1"
moshi = "1.15.0"
okhttp3-integration = "4.15.1"
okhttp-brotli = "5.0.0-alpha.11"
okhttp = "5.0.0-alpha.11"
orchestrator = "1.4.2"
mockito-kotlin = "5.0.0"
media = "1.6.0"
material = "1.9.0"
navigation-ui-ktx = "2.6.0"
navigation-fragment-ktx = "2.6.0"
preference-ktx = "1.2.0"
readability4j = "1.0.8"
retrofit = "2.9.0"
room = "2.5.2"
runner = "1.5.2"
rules = "1.5.0"
runtime-livedata = "1.4.3"
timber = "5.0.1"
toolbar-compose = "2.3.5"
translate = "17.0.1"
ui-test-junit4 = "1.4.3"

[libraries]

# Compose
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-livedata-ktx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-test-junit4" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbar-compose" }
lazyColumnScrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazyColumnScrollbar" }

# Hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

# Room
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

#Networking
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist-glide" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-brotli" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp-brotli" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3-integration" }

# Data manipulation (html, serialization, ...)
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Text extractors
readability4j = { module = "net.dankito.readability4j:readability4j", version.ref = "readability4j" }
crux = { module = "com.chimbori.crux:crux", version.ref = "crux" }


# Testing
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
test-androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
test-androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-core-ktx" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin-script-runtime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services" }

# Android
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-livedata-ktx" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }

androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }

material = { module = "com.google.android.material:material", version.ref = "material" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }

[plugins]

[bundles]

