<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<item
		android:id="@+id/action_bookmarked"
		android:icon="@drawable/ic_twotone_bookmark_24"
		android:iconTint="@color/dark_orange_red"
		android:title="@string/remove_from_library"
		app:showAsAction="always"
		/>
</menu>