<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<item
		android:id="@+id/action_filter"
		android:icon="@drawable/ic_baseline_filter_list_24"
		android:title="@string/sort_ascending_or_descending"
		app:showAsAction="always"
		/>
	
	<item
		android:id="@+id/action_library_bookmark"
		android:icon="@drawable/ic_twotone_bookmark_24"
		android:title="@string/library_bookmark"
		app:showAsAction="always"
		/>
	
	<item
		android:id="@+id/import_and_append_epub"
		android:icon="@drawable/ic_baseline_search_24"
		android:title="@string/import_and_append_epub"
		android:tooltipText="@string/import_and_append_epub_to_this_book"
		app:showAsAction="withText|collapseActionView"
		/>
</menu>