<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/reader"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="false"
		android:defaultFocusHighlightEnabled="false"
		android:divider="@null"
		android:hapticFeedbackEnabled="false"
		android:listSelector="#0000"
		android:longClickable="false"
		android:scrollbars="none"
		android:visibility="invisible"
		tools:visibility="visible"
		tools:listitem="@layout/activity_reader_list_item_body"
		/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/settingsPanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:layout_marginBottom="20sp"
		android:clickable="false"
		android:orientation="vertical"

		>

		<LinearLayout
			android:id="@+id/infoContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@drawable/background_gradient_downwards"
			android:orientation="vertical"
			android:paddingHorizontal="20sp"
			android:paddingTop="10sp"
			android:paddingBottom="40sp"
			android:visibility="invisible"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible"
			>

			<TextView
				android:id="@+id/infoChapterTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:elegantTextHeight="true"
				android:textSize="20sp"
				android:paddingTop="30sp"
				android:textStyle="bold"
				tools:text="Chapter title"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:elegantTextHeight="true"
					android:text="Chapter:"
					android:textSize="15sp"
					android:textStyle="bold"
					/>

				<TextView
					android:id="@+id/infoCurrentChapterFromTotal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:elegantTextHeight="true"
					android:textSize="15sp"
					android:textStyle="bold"
					tools:text="64/540"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:elegantTextHeight="true"
					android:text="Progress:"
					android:textSize="15sp"
					android:textStyle="bold"
					/>

				<TextView
					android:id="@+id/infoChapterProgressPercentage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:elegantTextHeight="true"
					android:textSize="15sp"
					android:textStyle="bold"
					tools:text="20%"
					/>
			</LinearLayout>
		</LinearLayout>


		<LinearLayout
			android:id="@+id/settingTextFontContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_margin="10sp"
			android:layout_marginHorizontal="10sp"
			android:background="@drawable/background_round"
			android:gravity="bottom"
			android:padding="5sp"
			android:visibility="invisible"
			app:layout_constraintBottom_toTopOf="@id/settingTextSizeContainer"
			tools:visibility="visible"
			>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="5sp"
				android:background="@drawable/ic_baseline_font_download_24"
				android:padding="15sp"
				tools:text="Setting"
				/>

			<androidx.appcompat.widget.AppCompatSpinner
				android:id="@+id/settingTextFont"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				tools:listitem="@layout/book_list_item"
				/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/settingTextSizeContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_margin="10sp"
			android:layout_marginHorizontal="10sp"
			android:layout_marginBottom="60sp"
			android:background="@drawable/background_round"
			android:gravity="bottom"
			android:padding="5sp"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:visibility="visible"
			>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="5sp"
				android:background="@drawable/ic_twotone_format_size_24"
				android:padding="15sp"
				tools:text="Setting"
				/>

			<com.google.android.material.slider.Slider
				android:id="@+id/settingTextSize"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:value="14"
				android:valueFrom="8"
				android:valueTo="24"
				app:labelBehavior="floating"
				app:thumbColor="?attr/colorOnSecondary"
				app:trackColor="?attr/colorOnSecondary"
				app:trackColorActive="?attr/colorAccent"
				/>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>