<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:animateLayoutChanges="true"
	android:layout_height="match_parent"
	>
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways"
			app:title="Novel information"
			/>
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.core.widget.NestedScrollView
		android:id="@+id/nestedScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:descendantFocusability="beforeDescendants"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		>
		
		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="vertical"
			android:animateLayoutChanges="true"
			android:paddingBottom="300sp"
			>
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				
				<TextView
					android:id="@+id/title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:hint="Novel title"
					android:padding="16sp"
					android:textIsSelectable="true"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toLeftOf="@id/globalSourceSearch"
					app:layout_constraintTop_toTopOf="parent"
					/>
				
				<Button
					android:id="@+id/globalSourceSearch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10sp"
					android:text="Sources"
					android:textAllCaps="false"
					android:tooltipText="Search for sources"
					app:layout_constraintBaseline_toBaselineOf="@id/title"
					app:layout_constraintLeft_toRightOf="@id/title"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="@id/title"
					/>
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			
			<ImageView
				android:id="@+id/coverImage"
				android:layout_width="match_parent"
				android:layout_height="220sp"
				android:layout_gravity="center"
				android:elevation="2sp"
				android:animateLayoutChanges="true"
				android:paddingHorizontal="10sp"
				android:paddingVertical="0sp"
				tools:layout_width="150sp"
				tools:src="@mipmap/ic_logo"
				/>
			
			<TextView
				android:id="@+id/header_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/description"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				android:textStyle="bold"
				
				/>
			
			<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingBottom="10sp"
				android:textIsSelectable="true"
				tools:text="Novel description goes here but there is more come from where it is from"
				/>
			
			<TextView
				android:id="@+id/header_alternativeTitles"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/alternative_titles"
				android:textColor="?colorAccent"
				android:textIsSelectable="true"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/alternativeTitles"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingBottom="10sp"
				android:textIsSelectable="true"
				tools:text="Alternative titles"
				/>
			
			<TextView
				android:id="@+id/header_authors"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/authors"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/authors"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingBottom="10sp"
				android:textIsSelectable="true"
				tools:text="Author(s) name(s)"
				/>
			
			<TextView
				android:id="@+id/header_tags"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/tags"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/tags"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingBottom="10sp"
				android:textIsSelectable="true"
				tools:text="Tag1, Tag2, Tag3 ..."
				/>
			
			<TextView
				android:id="@+id/header_genres"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/genres"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/genres"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10sp"
				android:layout_marginTop="6sp"
				android:background="@drawable/book_item_background"
				android:clickable="true"
				android:foreground="@drawable/book_item_foreground_ripple"
				android:padding="10sp"
				android:tooltipText="Search for these genres"
				android:visibility="gone"
				tools:text="Genre1, Genre2, Genre3 ..."
				tools:visibility="visible"
				/>
			
			<TextView
				android:id="@+id/header_bookType"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/type"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/bookType"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingBottom="10sp"
				android:textIsSelectable="true"
				tools:text="Web Novel"
				/>
			
			<TextView
				android:id="@+id/header_relatedBooks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/related_books"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/relatedBooks_noEntries"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="0sp"
				android:paddingBottom="10sp"
				android:text="@string/none"
				android:textIsSelectable="true"
				android:visibility="gone"
				tools:text="Web Novel"
				/>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/relatedBooks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="6sp"
				android:paddingTop="0sp"
				android:paddingBottom="0sp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:itemCount="4"
				tools:listitem="@layout/book_list_item"
				/>
			
			<TextView
				android:id="@+id/header_similarRecommended"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="10sp"
				android:text="@string/similar_recommended"
				android:textColor="?colorAccent"
				android:textSize="16sp"
				android:textStyle="bold"
				/>
			
			<TextView
				android:id="@+id/similarRecommended_noEntries"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="10sp"
				android:paddingTop="0sp"
				android:paddingBottom="10sp"
				android:text="@string/none"
				android:textIsSelectable="true"
				android:visibility="gone"
				tools:text="Web Novel"
				/>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/similarRecommended"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="6sp"
				android:paddingTop="0sp"
				android:paddingBottom="10sp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:itemCount="6"
				tools:listitem="@layout/book_list_item"
				/>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>