<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways"
			app:title="@string/app_name"
			/>
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		>
		
		<TextView
			android:id="@+id/noResultsMessage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="30sp"
			android:text="No results"
			android:textAlignment="center"
			android:textStyle="bold"
			android:visibility="gone"
			tools:visibility="visible"
			/>
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			
			<TextView
				android:id="@+id/errorMessage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fontFamily="monospace"
				android:padding="17sp"
				android:textColor="#EC4427"
				android:textIsSelectable="true"
				android:textSize="14sp"
				android:textStyle=""
				android:visibility="gone"
				tools:text="Error:\nError message\n\nReason:\nReason message\n\nError stack:\nCall stack tree "
				tools:visibility="visible"
				/>
		</ScrollView>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingVertical="3sp"
			android:paddingTop="3sp"
			android:paddingBottom="200sp"
			android:scrollbars="vertical"
			android:splitMotionEvents="false"
			tools:listitem="@layout/book_list_item"
			/>
	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>