<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:orientation="horizontal"
	>
	
	<View
		android:id="@+id/selected"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:animateLayoutChanges="true"
		android:clickable="false"
		android:foreground="@color/light_blue"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
	
	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="Chapter placeholder"
		android:paddingVertical="12sp"
		android:paddingStart="12sp"
		android:paddingEnd="6sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/currentlyReading"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
	
	<ImageView
		android:id="@+id/currentlyReading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingHorizontal="6sp"
		android:paddingVertical="12sp"
		android:src="@drawable/ic_looking_24"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintLeft_toRightOf="@id/title"
		app:layout_constraintRight_toLeftOf="@id/downloaded"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="#aaaaaa"
		tools:visibility="visible"
		/>
	
	
	<ImageView
		android:id="@+id/downloaded"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingVertical="12sp"
		android:paddingStart="6sp"
		android:paddingEnd="12sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toEndOf="@id/currentlyReading"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_outline_cloud_download_24"
		app:tint="#707070"
		tools:visibility="visible"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>