<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:maxHeight="180sp"
	android:orientation="vertical"
	>
	
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1000"
		android:padding="8sp"
		android:textStyle="bold"
		tool:text="Source name"
		/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingVertical="3sp"
		android:paddingLeft="2sp"
		>
		
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="160sp"
			android:padding="30sp"
			/>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/localRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="160sp"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tool:itemCount="5"
			tool:listitem="@layout/activity_global_source_search_result_item"
			/>
	</LinearLayout>
	
	<TextView
		android:id="@+id/noResultsMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="8sp"
		android:text="No results found"
		android:visibility="gone"
		tool:visibility="visible"
		/>
</LinearLayout>