<?xml version="1.0" encoding="utf-8"?>

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/error"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fontFamily="monospace"
	android:maxLines="35"
	android:padding="17sp"
	android:textColor="@color/colorError"
	android:textSize="14sp"
	tools:text="Error:\nError message\n\nReason:\nReason message\n\nError stack:\nCall stack tree "
	/>
	