<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/reader"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="false"
		android:defaultFocusHighlightEnabled="false"
		android:divider="@null"
		android:hapticFeedbackEnabled="false"
		android:listSelector="#0000"
		android:longClickable="false"
		android:scrollbars="none"
		android:visibility="invisible"
		tools:visibility="visible"
		tools:listitem="@layout/activity_reader_list_item_body"
		/>

	<androidx.compose.ui.platform.ComposeView
		android:id="@+id/settings"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</FrameLayout>