<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:maxHeight="180sp"
	android:orientation="vertical"
	android:paddingBottom="10sp"
	>
	
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1000"
		android:padding="8sp"
		android:textStyle="bold"
		tool:text="Source name"
		/>
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="160sp"
		android:clipToPadding="false"
		android:orientation="horizontal"
		android:overScrollMode="always"
		android:paddingVertical="3sp"
		android:paddingStart="3sp"
		android:paddingEnd="150sp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tool:itemCount="5"
		tool:listitem="@layout/activity_global_source_search_result_item"
		/>
	
	<TextView
		android:id="@+id/noResultsMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="10sp"
		android:gravity="center_vertical"
		android:padding="8sp"
		android:text="@string/no_results_found"
		android:visibility="gone"
		tool:visibility="visible"
		/>
</LinearLayout>