<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		>

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingToolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
			app:titleEnabled="false"
			android:animateLayoutChanges="true"
			>

			<include
				android:id="@+id/header"
				layout="@layout/activity_chapters_list_header"
				/>

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?android:colorBackground"
				android:paddingTop="28dp"
				app:layout_collapseMode="pin"
				app:title="@string/app_name"
				/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>


	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		>

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingBottom="300sp"
				android:splitMotionEvents="false"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:itemCount="30"
				tools:listitem="@layout/activity_chapters_list_item"
				/>

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<my.noveldokusha.uiViews.myFastScroll
			android:id="@+id/recyclerView_fastScroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:attachedRecyclerView="@id/recyclerView"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
			/>
	</FrameLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="40sp"
		android:layout_marginBottom="100sp"
		android:clickable="true"
		android:contentDescription="Open last read chapter"
		android:src="@drawable/ic_baseline_play_arrow_24"
		/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/selectionModeBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginBottom="170sp"
		android:background="?colorPrimary"
		android:elevation="15sp"
		android:visibility="invisible"
		tools:visibility="visible"
		>

		<ImageView
			android:id="@+id/selectionModeDeleteDownload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_outline_delete_24"
			android:tooltipText="Remove selected chapters' downloads"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@id/selectionModeDownload"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_default="spread"
			tools:visibility="visible"
			/>

		<ImageView
			android:id="@+id/selectionModeDownload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_outline_cloud_download_24"
			android:tooltipText="Download selected chapters"
			app:layout_constraintLeft_toRightOf="@id/selectionModeDeleteDownload"
			app:layout_constraintRight_toLeftOf="@id/selectionModeSetAsRead"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible"
			/>


		<ImageView
			android:id="@+id/selectionModeSetAsRead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_looking_24"
			android:tooltipText="Set as read selected chapters"
			app:layout_constraintLeft_toRightOf="@id/selectionModeDownload"
			app:layout_constraintRight_toLeftOf="@id/selectionModeSetAsUnread"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<ImageView
			android:id="@+id/selectionModeSetAsUnread"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_not_looking_24"
			android:tooltipText="Set as not read selected chapters"
			app:layout_constraintLeft_toRightOf="@id/selectionModeSetAsRead"
			app:layout_constraintRight_toLeftOf="@id/selectionSelectAll"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<ImageView
			android:id="@+id/selectionSelectAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_baseline_select_all_24"
			android:tooltipText="Select all chapters"
			app:layout_constraintLeft_toRightOf="@id/selectionModeSetAsUnread"
			app:layout_constraintRight_toLeftOf="@id/selectionSelectAllUnderSelected"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<ImageView
			android:id="@+id/selectionSelectAllUnderSelected"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_baseline_select_all_24_bottom"
			android:tooltipText="Select all chapter after currently selected ones"
			app:layout_constraintLeft_toRightOf="@id/selectionSelectAll"
			app:layout_constraintRight_toLeftOf="@id/selectionClose"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<ImageView
			android:id="@+id/selectionClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:foreground="@drawable/item_foreground_ripple"
			android:padding="14sp"
			android:src="@drawable/ic_baseline_close_24"
			android:tooltipText="Close selection bar"
			app:layout_constraintLeft_toRightOf="@id/selectionSelectAllUnderSelected"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>