<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4sp"
	android:background="@drawable/book_item_background"
	android:clickable="true"
	android:foreground="@drawable/book_item_foreground_ripple"
	android:padding="10sp"
	android:textSize="15sp"
	android:textStyle="bold"
	tools:text="Novel name"
	/>

