<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="4dp"
        android:importantForAccessibility="no"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/google_translate_attribution_greyscale"
        app:tint="?attr/colorOnPrimary"
        />
</FrameLayout>
